# BaseFrame

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/ycl/appstart/: AppStartUp.java
demo/src/main/java/com/ycl/common/utils/: EsUtils.java
demo/src/main/java/com/ycl/config/: ElasticsearchConfig.java
demo/src/main/java/com/ycl/entity/: DemoEntity.java  EsTestEntity.java
demo/src/main/java/com/ycl/entity/dto/: DemoDto.java
demo/src/main/java/com/ycl/service/: BinTree.java  BoundedBuffer.java  ConditionThread.java  DemoCallable.java  DemoLock.java  DemoService.java  NioClient.java  ReadWriteLockDemo.java  ThreadDemo.java
demo/src/main/java/com/ycl/service/annotation/: Apple.java  FruitProvider.java  FruitUtil.java
demo/src/main/java/com/ycl/service/base/: InterDemo.java
demo/src/main/java/com/ycl/service/copy/: CopyDemo.java  Shoes.java  Student.java
demo/src/main/java/com/ycl/service/innerClass/: InnerClass.java
demo/src/main/java/com/ycl/service/lock/: DeadLockDemo.java  Demo.java
demo/src/main/java/com/ycl/service/lucene/: LuceneDemo.java
demo/src/main/java/com/ycl/service/netty/: ClientDemo.java  ClientHandlerDemo.java  DiscartServerHandler.java  ServerDemo.java  ServerHandlerDemo.java
demo/src/main/java/com/ycl/service/netty/im/: User.java
demo/src/main/java/com/ycl/service/netty/im/client/: ClientChannelInit.java  ClientInBoundHandler.java  ClientOutBoundHandler.java  ClientSendMsg.java  ClientUser.java
demo/src/main/java/com/ycl/service/netty/im/server/: ServerSendMsg.java  ServerUser.java
demo/src/main/java/com/ycl/service/proxy/: InvocationHandlerImpl.java  Person.java  PersonImpl.java  Test.java
demo/src/main/java/com/ycl/service/sync/: DemoSynchronize.java
demo/src/main/resources/: logback.xml
demo/src/test/java/com/ycl/mapper/: MapperTest.java
document/: demo_1.txt
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/ycl/: CarActivity.java  PersonActivity.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/ycl/controller/: DemoController.java
dubbo-consumer/src/main/java/com/ycl/service/: DemoService.java
dubbo-consumer/src/main/java/com/ycl/start/: StartUp.java
dubbo-consumer/src/main/resources/: application.yml
dubbop-roducer/: pom.xml
dubbop-roducer/src/main/java/com/ycl/service/: CarImpl.java  PersonActivityImpl.java
dubbop-roducer/src/main/java/com/ycl/start/: AppStart.java
dubbop-roducer/src/main/resources/: application.yaml
index/: _0.cfe  _0.cfs  _0.si  segments_1
index/demoIndex/: _0.dii  _0.dim  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene80_0.dvd  _0_Lucene80_0.dvm  segments_1
src/main/java/com/ycl/appstart/: AppStartUp.java
src/main/java/com/ycl/common/utils/: EsUtils.java
src/main/java/com/ycl/config/: ElasticsearchConfig.java
src/main/java/com/ycl/dao/mapper/: PersonMapper.java
src/main/java/com/ycl/entity/: EsTestEntity.java
src/main/java/com/ycl/service/: DemoService.java
src/main/java/com/ycl/service/interfaces/: DemoService.java
src/main/resources/: application.yml  mybatisGenerator.xml
src/main/resources/mapper/: PersonMapper.xml
